VITE_SUPABASE_PROJECT_ID="tezjszdybegzkgutsypi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlempzemR5YmVnemtndXRzeXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTcyNTEsImV4cCI6MjA4NjkzMzI1MX0.1aegw36Va5jXAxnJebN8ZzIHKg8TrXt5rwlTXzdNuSU"
VITE_SUPABASE_URL="https://tezjszdybegzkgutsypi.supabase.co"
